<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@VHTBgrIuv5b*};1mX%1">Contact</variable><variable id="`.OzrSfMEWGo-PbBJhRl">go?</variable></variables><block type="pxt-on-start" id="@eGs-ZZRuZ]RBYy`JP-C" x="66" y="-122"><statement name="HANDLER"><block type="variables_set" id="Y)Rmo~)_4|;;/}SpSh|W"><field name="VAR" id="`.OzrSfMEWGo-PbBJhRl">go?</field><value name="VALUE"><shadow type="math_number" id="aXn@.OcLS}/SlRMbC0Z="><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="6$24C93uC-iR*QFF$L?M"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_forever" id="4:g?32ing;L0O*h-|2*x" x="347" y="-27"><statement name="HANDLER"><block type="controls_if" id="kiT#Iec-4p,5N^v?XahW"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AIVU/tL$?/)VJ?%CtJD8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HCX.,m8Lr0lY:^*u^Z~L"><field name="VAR" id="`.OzrSfMEWGo-PbBJhRl">go?</field></block></value><value name="B"><shadow type="math_number" id="sN,+S)D3y}xVTX%giadQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s-[e[E%KeaD/rHKnb@$p"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="t!~E7coPtMv7p%.W*_3r"><field name="name">DigitalPin.P2</field></block></value><next><block type="controls_if" id="LS=xG=r1$S;6!Mm?O|E("><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kA1Dg6F_T,l?%rK(nP:s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SHz?g[1a5_v)tzAw|8DA"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field></block></value><value name="B"><shadow type="math_number" id="0v1N7V2cK$Qm{3Z8ZF-D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2fJsyrRhJWl[fno|hlH^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="Uh_hq]cq059M,dYMPH}7"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="~~`An7Ym30NTQf1cEyX{"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="e/v([D~S`|3+KRgc60CV"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="uklR(HVao~k`7#`=O=F?"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="wxxbsKGVzc,,:zyZ#Z{V"><value name="pause"><shadow type="math_number" id="@_CmE7@0hE:D9qq|hnES"><field name="NUM">500</field></shadow></value><next><block type="device_set_analog_pin" id="DdY6mu_EB(+*eh|r6J1}"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id=",9S2VzdFvq=kf,LWcBT*"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="?;n8x#){88G(_H9(Qdk9"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="=V8@F8MXM8DzDVtniEdq"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="u[hYhC6Sj~33jW:C;/[g"><value name="pause"><shadow type="math_number" id="ffC?o90uU@][l_-!v;gH"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="maI?,0$ok4#SQS;jVMcx"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="xM3!E[kOTE4jz0`tcR5Q"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="AaF11w-{9b!H^Sv4/s}Z"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="/aCKc;}LuiaC^$P!Bgs:"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="rIZC+06HNtHD0Rx59J*["><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="=Q|{BJ_0zHL}-1wIzo|x"><value name="pause"><shadow type="math_number" id="+*RgsPHnL^kztbZF%#xe"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="2gGE,t/m2(]EZ}#(9Ga=" x="64" y="258"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="xgwK$q(GZX~?d$yl}=4O"><field name="VAR" id="`.OzrSfMEWGo-PbBJhRl">go?</field><value name="VALUE"><shadow type="math_number" id="%X%0R3;t?W4-}hcb`=7V"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="xlOOe=I?7}^(8F|H/.|5" x="1004" y="254"><statement name="HANDLER"><block type="controls_if" id="wc4)64_TXC]ZuEOIC$.$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*1:U[|yN6VTl#R:s*|2c"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TJ5dXG|);V*D%5@nVR=`"><field name="VAR" id="`.OzrSfMEWGo-PbBJhRl">go?</field></block></value><value name="B"><shadow type="math_number" id="C|$vt6?=C25^VB.s.$V!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_analog_pin" id="c,q(zI-ccE|+BCuFKt5F"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="-C*p0Kyu^@H32[^h|yHn"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="%vUY4Y)?((~l4jH6rp-G"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="JuE[5-`]/vZX[Qm3~7US"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="^[b(iXk!UKD=(tv:ax}}" x="63" y="427"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="2Y@{|0+Z{j8q@B7=(mQO"><field name="VAR" id="`.OzrSfMEWGo-PbBJhRl">go?</field><value name="VALUE"><shadow type="math_number" id="WnTcijk3WJ(GXuLsJOLY"><field name="NUM">0</field></shadow></value></block></statement></block></xml>